// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "QuickLauch"
    IDC_QUICKLAUCH          "QUICKLAUCH"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QUICKLAUCH          ICON                    "QuickLaunch.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 268, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QUICKLAUNCH"
FONT 12, "Segoe UI", 400, 0, 0xA3
BEGIN
    LISTBOX         IDC_LISTBOX,34,46,204,34,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXTBOX,27,30,220,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    ICON            "",IDC_ICONSHOW,129,7,20,20,SS_CENTERIMAGE
    DEFPUSHBUTTON   "LAUNCH",IDC_BTN_RUN,108,88,50,14
END

IDD_SCANDIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCAN"
FONT 12, "Segoe UI", 400, 0, 0xA3
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,155,50,14
    CTEXT           "Choose which folders you want to scan",IDC_STATIC,81,7,136,16
    CONTROL         "All (Start Menu Folder)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,30,78,10
    EDITTEXT        IDC_EDIT_,99,51,104,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "Specified Folder",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,52,67,10
    PUSHBUTTON      "BROWSE",IDC_BTN_BROWSE,216,50,50,14,WS_DISABLED
    PUSHBUTTON      "SCAN",IDC_BTN_SCAN,120,77,50,14,WS_DISABLED
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,130,227,14
    LTEXT           "Progress",IDC_STATIC,130,112,28,8
END

IDD_DELETEDIALOG DIALOGEX 0, 0, 309, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DELETE"
FONT 12, "Segoe UI", 400, 0, 0xA3
BEGIN
    LISTBOX         IDC_LIST,44,32,218,83,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,122,123,50,14
END

IDD_STATDIALOG DIALOGEX 0, 0, 629, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SCANDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DELETEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_STATDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

